<font>
  <info face="font" size="73" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="50" scaleW="109" scaleH="374" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="38" height="60" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="2" y="64" width="27" height="60" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="2" y="126" width="36" height="59" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="31" y="64" width="37" height="60" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="42" y="2" width="40" height="59" xoffset="-2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="2" y="187" width="35" height="60" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="249" width="36" height="60" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="39" y="187" width="38" height="60" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="70" y="63" width="37" height="61" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="37" height="61" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>